{
  "name": "rizzle",
  "displayName": "Reams",
  "expo": {
    "entryPoint": "./index.js",
    "name": "Reams",
    "slug": "reams",
    "sdkVersion": "47.0.0"
  },
  "web": {
    "build": {
      "babel": {
        "include": [
          "@invertase/react-native-apple-authentication"
        ]
      }
    }
  }
}
