{
  "name": "Rizzle",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/netinfo": "^4.6.1",
    "@react-native-firebase/app": "^6.1.0",
    "@react-native-firebase/auth": "^6.1.0",
    "@react-native-firebase/database": "^6.1.0",
    "@react-native-firebase/firestore": "^6.1.0",
    "@sentry/react-native": "^1.1.0",
    "autoprefixer": "^6.7.7",
    "co": "^4.6.0",
    "entities": "^1.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "formik": "^1.4.2",
    "fuzzball": "^1.2.2",
    "generator-to-promise": "^1.0.0",
    "headline-quotes": "^2.1.1",
    "lz-string": "^1.4.4",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "16.8.6",
    "react-devtools": "^3.4.2",
    "react-native": "^0.60.6",
    "react-native-animated-ellipsis": "^1.1.0",
    "react-native-blur": "^3.1.2",
    "react-native-dark-mode": "^0.2.0",
    "react-native-dash": "0.0.8",
    "react-native-deep-linking": "^2.2.0",
    "react-native-fs": "2.15.2",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-google-signin": "^1.2.0",
    "react-native-html-parser": "0.0.5",
    "react-native-image-filter-kit": "^0.5.18",
    "react-native-image-zoom-viewer": "git://github.com/adamvert/react-native-image-viewer",
    "react-native-inappbrowser-reborn": "^3.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal": "^11.4.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-onepassword": "^1.0.6",
    "react-native-reanimated": "^1.0.1",
    "react-native-redash": "^7.5.0",
    "react-native-screens": "^2.0.0-alpha.11",
    "react-native-share-extension": "git+https://github.com/adamvert/react-native-share-extension#master",
    "react-native-shared-group-preferences": "^1.1.18",
    "react-native-splash-screen": "^3.0.6",
    "react-native-svg": "^9.9.0",
    "react-native-swiss-knife": "0.0.5",
    "react-native-text-size": "^4.0.0-rc.1",
    "react-native-touchable-scale": "^2.0.0",
    "react-native-webview": "^7.5.2",
    "react-native-webview-autoheight": "^1.0.4",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.7.3",
    "react-redux": "^7.1.0",
    "react-redux-firebase": "git+https://github.com/bcgilliom/react-redux-firebase#fixes_for_rnfb6",
    "react-swipeable-views-native": "^0.12.8",
    "redux": "3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-firestore": "git+https://github.com/bcgilliom/redux-firestore#fixes_for_rnfb6",
    "redux-persist": "^5.4.0",
    "redux-persist-filesystem-storage": "^1.2.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rn-fetch-blob": "^0.11.2",
    "sanitize-html": "^1.20.0",
    "split-on-first": "^1.0.0",
    "webpack": "^2.4.1",
    "yup": "^0.26.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helper-remap-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-json-sass": "git://github.com/adamvert/gulp-json-sass",
    "gulp-live-server": "0.0.31",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "sinon": "^7.3.2"
  },
  "jest": {
    "globals": {
      "__TEST__": true
    },
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|gl-react-native|redux-persist-filesystem-storage)"
    ]
  }
}
